# git-repos-mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitreposmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitreposmvp/data/model/: ApiResponse.java  Owner.java  Repository.java
app/src/main/java/com/example/gitreposmvp/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/gitreposmvp/data/repository/: GithubRepository.java
app/src/main/java/com/example/gitreposmvp/di/: AppComponent.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/example/gitreposmvp/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/gitreposmvp/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/gitreposmvp/ui/adapter/: RepositoryAdapter.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gitreposmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
